# azure-files-samples

./: .gitignore  README.md  README_hooks.md  autoincrease-PFS-quota  diag-main.sh  enable-hooks.md  wrapper.sh
.azure-pipelines/: AzFilesHybrid.yml
.githooks/: pre-commit
.github/workflows/: AzFilesHybrid.yml  RestSetAcls.yml  packaging-action.yaml
AzFileDiagnostics/Linux/: AzFileDiagnostics.sh  readme.md
AzFileDiagnostics/Linux/images/: sample-output.txt
AzFileDiagnostics/Linux/sample-output/: sample-output.txt
AzFileDiagnostics/Windows/: AzFileDiagnostics.ps1  SmbClientLogs.ps1  readme.md
AzFileDiagnostics/Windows/sample-output/: sample-output.txt
AzFilesAzureADKerb/: AzFilesAzureADKerb.psm1
AzFilesHybrid/: AzFilesHybrid.psd1  AzFilesHybrid.psm1  AzFilesHybridUtilities.ps1  CopyToPSPath.ps1  build-tools.psm1  build.depend.psd1  init.ps1  readme.md  tools.build.psm1  tools.publish.psm1
AzFilesHybrid/AzFilesHybrid/: AzFilesHybrid.psd1  AzFilesHybrid.psm1  AzFilesHybridUtilities.ps1
AzFilesHybrid/AzFilesHybridTest/: AzFilesHybridTest.psd1  AzFilesHybridTest.psm1
CustomFileDownloader/: CustomFileDownloader.sln  README.md
CustomFileDownloader/CustomFileDownloader/: CustomFileDownloader.csproj  CustomFileDownloader.sln  Program.cs
FileSyncErrorsReport/: FileSyncErrorsReport.ps1  readme.md
HybridManagement/: HybridManagement.psd1  HybridManagement.psm1
NfsDiagnostics/: README  nfsclientlogs.sh  trace-nfsbpf
RestSetAcls/: CONTRIBUTING.md  PSScriptAnalyzerSettings.ps1  PrintUtils.ps1  PrintUtils.psm1  README.md  RestSetAcls.psd1  RestSetAcls.psm1  SddlUtils.Tests.ps1  SddlUtils.ps1  TestSetup.ps1  build-tools.psm1  build.depend.psd1  check-manifest.ps1  init.ps1  lint.ps1  publish-local.ps1  publish-psgallery.ps1  publish-tools.psm1  test.ps1  unpublish-local.ps1
RestSetAcls/CloudAcl/: CloudAcl.csproj  InheritanceHelpers.cs  NativeHelpers.cs  RestHelpers.cs  RestoreAzFileAclInheritanceRecursive.cs  WorkStackThreadPool.cs
RestSetAcls/RestSetAcls/: Convert.ps1  Enumerations.ps1  Interop.psm1  PrintUtils.ps1  RestSetAcls.psd1  RestSetAcls.psm1  SddlUtils.ps1
RestSetAcls/docs/: Add-AzFileAce.md  Apply-AzFileAclInheritance.md  Convert-SecurityDescriptor.md  Get-AzFileAcl.md  Get-AzFileAclFromKey.md  Get-AzFileAclKey.md  New-AzFileAcl.md  Restore-AzFileAclInheritance.md  Set-AzFileAcl.md  Set-AzFileAclKey.md  Set-AzFileAclRecursive.md  Set-AzFileOwner.md  Write-AccessMask.md  Write-SecurityDescriptor.md  faq.md
RestSetAcls/test/: SddlUtils.Tests.ps1  TestSetup.ps1
SMBDiagnostics/: README  smbclientlogs.sh  trace-cifsbpf
SMBOAuthEnable/: SMB_OAuthEnable.ps1
ScanUnsupportedChars/: ScanUnsupportedChars.ps1  readme.md
SharePoint to Files migration/: README.md  test-commands.txt
SharePoint to Files migration/python/: README.md  apply_permissions.py  migrate_sp_to_azure_files.py  requirements.txt
SyncBetweenTwoAzureFileSharesForDR/: README.md  SyncBetweenTwoFileShares.ps1
Workloads/azurefiles-actions-aks/: Program.cs  README.md  azurefiles-actions-aks.csproj  azurefiles-actions-aks.sln
Workloads/azurefiles-actions-aks/.github/workflows/: container-service-test.yml  dotnet-using-container.yml  dotnet-without-container.yml
Workloads/azurefiles-actions-aks/Components/: App.razor  _Imports.razor
Workloads/azurefiles-actions-aks/Components/Layout/: NavMenu.razor
Workloads/azurefiles-actions-aks/docs/: README.md
Workloads/azurefiles-actions-aks/install/: arc-runners-permissions.yaml  arc-runners-scale-set-controller-values.yaml  arc-runners-set-container-pod-spec.yaml  arc-runners-set-pv-pvc.yaml  arc-runners-set-values.yaml  arc-runners-storage-class-files.yaml
autogrow-PFS-quota/: ARMtemplate.json  autoincrease PFS quota script.docx  autoincrease PFS throttle script.docx  readme.md
dns-forwarder/: azuredeploy.json  configureVM.ps1  readme.md
dns-forwarder/NFS Snapshot Management/: Delete Snapshots after X Days  Schedule
health-check-daemon-POC/: README.md  crash_dump.sh  main.sh  t.awk
health-check-daemon-POC/buggy-module/: Makefile  module.c  moduleA.ko  moduleB.ko
packaging/: .gitignore  Makefile  README.md
packaging/DEBIAN/: control  postinst  postrm
packaging/RPM/: spec.spec
point-to-site-vpn-azure-files/: AzureFilesUsingP2SVPNTunnelPowershellScript.ps1  README.md  RouteSetupAndConnectToVPN.ps1  azuredeploy.json  generatecert.ps1  updatecustomroutesonexistinggatewayscript.ps1
shared/: AzureFilesArmUtilities.psm1  deployVMs.json
update-app-manifest/: updateappmanifestazurefiles.ps1
(+12 files in other folders)
